{
  "name": "staking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^3.0.9",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "dotenv": "^17.4.2",
    "hardhat": "^3.4.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
